#SMTP サーバー
MAIL_HOST="smtp.gmail.com"

#PHPMailer を使って送信するための E-mail アカウント
MAIL_USER="tribedesignweb@gmail.com"

#パスワード
MAIL_PASSWORD='ikzwojlhthuwtbgz'

#送信先(店舗のメアド)
SEND_TO="tribedesignweb@gmail.com"

#送信先の名前
SEND_TO_NAME="お姉さんの指先求人"

# reCAPTCHA v3 サイトキー
V3_SITEKEY="6LeagwYlAAAAAK5lGpdClWr-kSw4ks8n1RlgtZUN"

#reCAPTCHA v3 シークレットキー
V3_SECRETKEY="6LeagwYlAAAAAGX9sI45f7tdrTh2FLa86LXAnWVN"